TwitchPIMP/AuthorizationPage.xaml

<Page x:Class="TwitchPIMP.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchPIMP"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      ShowsNavigationUI="False"
      Title="AuthorizationPage">

    <Grid>
        <Image Source="/Assets/login_background.png" Stretch="UniformToFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="2.8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.3*"/>
                        <RowDefinition Height="{Binding ElementName=LicenseKeyLabel, Path=Height}" />
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="{Binding ElementName=SaveKeySwith, Path=Height}"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-68,0,0,0" Height="191" Width="191"/>
                    <Label Content="TwitchPimp" Padding="0" FontFamily="{StaticResource Inter SemiBold}" FontSize="30" Foreground="#ffffff" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="69,57,0,0"/>
                    <Label x:Name="LicenseKeyLabel" Content="License key" Grid.Row="1" Padding="0" FontFamily="{StaticResource Inter SemiBold}" FontSize="20" Foreground="#ffffff" VerticalAlignment="Bottom"/>
                    <Label x:Name="ErrorLabel" Content="" FontSize="15" Grid.Row="1" Padding="0" FontFamily="{StaticResource Inter SemiBold}" Foreground="#AA0606" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,4,4,0"/>
                    <TextBox Grid.Row="2"  Background="#16161e" x:Name="KeyTextBox" Margin="0,6,0,5" FontSize="25" BorderThickness="0" Foreground="#ffffff" FontFamily="{StaticResource Inter SemiBold}" KeyDown="TextBox_Key_KeyDown" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <StackPanel x:Name="SaveKeySwith" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                        <ToggleButton x:Name="SaveKey" Style="{StaticResource LoginSwitchStyle}" Background="Transparent" BorderThickness="0" Height="25"/>
                        <Label Content="Save Key" Padding="0" FontFamily="{StaticResource Inter SemiBold}" FontSize="13" Foreground="#7981d4" VerticalAlignment="Bottom" Margin="4"/>
                    </StackPanel>
                    <Label Grid.Row="3" Padding="0" FontSize="13" FontFamily="{StaticResource Inter SemiBold}" Foreground="#7981d4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4">
                        <Hyperlink NavigateUri="https://t.me/Saint_Software" RequestNavigate="Hyperlink_Navigate" Foreground="#7981d4" TextDecorations="None">
                            Don't have a key?
                        </Hyperlink>
                    </Label>
                    <Button BorderThickness="0" Grid.Row="4" Background="Transparent" Click="Button_Sign_In" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="98">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <Grid>
                                <Image Source="/Assets/button_background.png"/>
                                <Label Content="Sign in" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" Padding="0" FontFamily="{StaticResource Inter SemiBold}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
