TwitchPIMP/AutoregPage.xaml

<Page x:Class="TwitchPIMP.AutoregPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchPIMP"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1024"
      Title="AutoregPage" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource WindowBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" x:Name="StackPanel1">
                        <Label Content="Threads" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                        <TextBox x:Name="Threads" Text="" HorizontalAlignment="Center" MinWidth="110" MaxWidth="110" Style="{StaticResource TextBoxDefaultStyle}" Margin="0,5,0,0"/>
                        <Label Content="Proxy type" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                        <Grid Margin="0,5,0,10">
                            <ComboBox x:Name="ProxyType" HorizontalContentAlignment="Center" SelectedIndex="0" MinWidth="150" MaxWidth="150" MinHeight="45" MaxHeight="45" FontSize="20" Foreground="#dddddd" Style="{StaticResource ProxyComboBox}">
                                <ComboBoxItem Content="HTTP"/>
                                <ComboBoxItem Content="SOCKS5"/>
                                <ComboBoxItem Content="SOCKS4"/>
                                <ComboBoxItem Content="AUTO"/>
                            </ComboBox>
                            <Button Style="{StaticResource ButtonUpload}" Margin="234,0,0,0" HorizontalAlignment="Left" Click="Button_Upload_Proxies"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.Column="1" x:Name="StackPanel2">
                        <Label Content="Capsolver Api" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                        <TextBox x:Name="CapsolverApi" Text="" HorizontalAlignment="Center" MinWidth="250" MaxWidth="250" Style="{StaticResource TextBoxDefaultStyle}" Margin="0,5,0,10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Label Content="Confirm email" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="ConfirmEmail" Style="{StaticResource SwitchStyle}" Background="Transparent" BorderThickness="0" Margin="15,0,0,0" Height="44" Width="64"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
                            <Label Content="Set avatar" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="SetAvatar" Style="{StaticResource SwitchStyle}" Background="Transparent" BorderThickness="0" Margin="15,0,0,0" Height="44" Width="64"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Button Grid.Row="1" BorderThickness="0" Content="Start" Tag="start" Click="Button_Start" Style="{StaticResource StartButton}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=StackPanelGoodBad, Path=Height}"/>
                <RowDefinition Height="{StaticResource WindowSplitSize}"/>
                <RowDefinition Height="{Binding ElementName=StackPanelInfo, Path=Height}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource WindowSplitSize}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource WindowSplitSize}"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource WindowBorderStyle}">
                <StackPanel x:Name="StackPanelGoodBad">
                    <Label Content="Good" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Good, Mode=OneWay}" Style="{StaticResource LabelGoodStyle}" Margin="0,5,0,0"/>
                    <Label Content="Bad" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Bad, Mode=OneWay}" Style="{StaticResource LabelBadStyle}" Margin="0,5,0,10"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource WindowBorderStyle}">
                <StackPanel x:Name="StackPanelInfo">
                    <Label Content="Proxies" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Proxies.Length, Mode=OneWay}" Style="{StaticResource LabelCounterDefaultStyle}" Margin="0,5,0,10"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
