TwitchPIMP/AutoregPage.xaml

<Page x:Class="TwitchPIMP.AutoregPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchPIMP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoregPage" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.455*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#991C1C1C" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                            <Label Content="Threads" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,7,0,3.5"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                            <TextBox x:Name="Threads" Padding="2"  Background="#0DFFFFFF" MinHeight="20" FontSize="9" Text="" HorizontalContentAlignment="Center" MinWidth="55" MaxWidth="55" BorderThickness="0.5" BorderBrush="#25FFFFFF" Foreground="#dddddd" FontFamily="{StaticResource Montserrat SemiBold}" Margin="0,3,0,0" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                            <Label Content="Proxy type" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,7,0,3.5"/>
                        </Viewbox>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <Viewbox HorizontalAlignment="Center">
                                <ComboBox x:Name="ProxyType" HorizontalContentAlignment="Center" MinWidth="82" MaxWidth="82" Margin="24,3,0,0" Style="{StaticResource ProxyComboBox}" SelectedIndex="0" Foreground="#dddddd" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="20" FontSize="9">
                                    <ComboBoxItem Content="http"/>
                                    <ComboBoxItem Content="socks5"/>
                                    <ComboBoxItem Content="socks4"/>
                                    <ComboBoxItem Content="auto"/>
                                </ComboBox>
                            </Viewbox>
                            <Viewbox>
                                <Button Background="Transparent" Margin="26,29,0,10" BorderThickness="0" Padding="0" Click="Button_Upload_Proxies" Style="{StaticResource ButtonUpload}"/>
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                            <Label Content="Capsolver Api" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,7,0,3.5"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                            <TextBox x:Name="CapsolverApi" Padding="2"  Background="#0DFFFFFF" MinHeight="20" FontSize="9" Text="" HorizontalContentAlignment="Center" MinWidth="140" MaxWidth="140" BorderThickness="0.5" BorderBrush="#25FFFFFF" Foreground="#dddddd" FontFamily="{StaticResource Montserrat SemiBold}" Margin="0,3,0,0" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Viewbox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,20,0,-2">
                                <Label Content="Confirm email" FontSize="35" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" Margin="0,0,0,0"/>
                                <ToggleButton x:Name="ConfirmEmail" Grid.Column="0" Style="{StaticResource SwitchStyle}" Background="Transparent" BorderThickness="0" Margin="30,40,0,40" Padding="0,0,0,0"/>
                            </StackPanel>
                        </Viewbox>

                    </Grid>
                </Grid>
            </Border>
            <Viewbox Grid.Row="1">
                <Button BorderThickness="0" Content="Start" Background="Transparent" Margin="0,70,0,600" Tag="start" Click="Button_Start" Style="{StaticResource StartButton}"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Background="#991C1C1C" CornerRadius="20">
                <Viewbox>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,30,0">
                        <Label Content="Good" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                        <Grid Margin="50,0,50,10">
                            <Image Source="/Assets/good.png"/>
                            <Label Padding="0,0,5,0" x:Name="Testt" Content="{Binding Path=Good, Mode=TwoWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>
                        <Label Content="Bad" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                        <Grid Margin="50,0,50,30">
                            <Image Source="/Assets/bad.png"/>
                            <Label Padding="0,0,5,0" Content="{Binding Path=Bad, Mode=TwoWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>

                    </StackPanel>

                </Viewbox>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="#991C1C1C" CornerRadius="20">
                <Viewbox>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,30,0">
                        <Label Content="Proxies" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                        <Grid Margin="50,0,50,10">
                            <Image Source="/Assets/default_counter.png"/>
                            <Label Padding="0,0,5,0" Content="{Binding Path=Proxies.Length, Mode=OneWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Page>
