TwitchPIMP/ChatBotPage.xaml

<Page x:Class="TwitchPIMP.ChatBotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchPIMP"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1024"
      Title="ChatBotPage" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="{StaticResource WindowSplitSize}"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ElementName=StackPanel1, Path=Height}"/>
                        <RowDefinition Height="{StaticResource WindowSplitSize}"/>
                        <RowDefinition Height="{Binding ElementName=StackPanel3, Path=Height}"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource WindowBorderStyle}">
                        <StackPanel HorizontalAlignment="Center" x:Name="StackPanel1">
                            <Label Content="Nickname" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                            <TextBox x:Name="Nickname" Text="" HorizontalAlignment="Center" MinWidth="175" MaxWidth="175" Style="{StaticResource TextBoxDefaultStyle}" Margin="0,5,0,0"/>
                            <Label Content="Threads" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                            <TextBox x:Name="Threads" Text="" HorizontalAlignment="Center" MinWidth="110" MaxWidth="110" Style="{StaticResource TextBoxDefaultStyle}" Margin="0,5,0,0"/>
                            <Label Content="Proxy type" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                            <Grid Margin="0,5,0,0">
                                <ComboBox x:Name="ProxyType" HorizontalContentAlignment="Center" SelectedIndex="0" MinWidth="150" MaxWidth="150" MinHeight="45" MaxHeight="45" FontSize="20" Foreground="#dddddd" Style="{StaticResource ProxyComboBox}">
                                    <ComboBoxItem Content="HTTP"/>
                                    <ComboBoxItem Content="SOCKS5"/>
                                    <ComboBoxItem Content="SOCKS4"/>
                                    <ComboBoxItem Content="AUTO"/>
                                </ComboBox>
                                <Button Style="{StaticResource ButtonUpload}" Margin="234,0,0,0" HorizontalAlignment="Left" Click="Button_Upload_Proxies"/>
                            </Grid>
                            <Grid Margin="0,10,0,10">
                                <Label Content="Tokens" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}"/>
                                <Button Style="{StaticResource ButtonUpload}" Margin="234,0,0,0" HorizontalAlignment="Left" Click="Button_Upload_Tokens"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Style="{StaticResource WindowBorderStyle}">
                        <StackPanel x:Name="StackPanel3" HorizontalAlignment="Center">
                            <Label Content="Advanced mode" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                            <Grid Margin="0,10,0,10">
                                <Label Content="Upload messages" HorizontalAlignment="Center" Foreground="#FF6F6F6F" FontSize="20" FontFamily="{StaticResource Inter SemiBold}"/>
                                <Button Style="{StaticResource ButtonUpload}" HorizontalAlignment="Left" Click="Button_Upload_Advanced_Messages" Margin="263,-10,0,10"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Test" Height="{Binding ElementName=StackPanel2,Path=Height}"/>
                        <RowDefinition Height="{StaticResource WindowSplitSize}"/>
                        <RowDefinition Height="95.52"/>
                        <RowDefinition Height="{StaticResource WindowSplitSize}"/>
                        <RowDefinition Height="{Binding ElementName=StackPanel4,Path=Height}"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource WindowBorderStyle}">
                        <StackPanel HorizontalAlignment="Center" x:Name="StackPanel2">
                            <Label Content="Sender" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                            <ComboBox x:Name="SenderTokens" HorizontalContentAlignment="Center" Margin="0,5,0,0" Style="{StaticResource SenderComboBox}" Foreground="#dddddd" MinWidth="220" MaxWidth="220" MinHeight="45" MaxHeight="45" FontSize="20"/>
                            <TextBox x:Name="SenderMessage" Text="" HorizontalAlignment="Center" MinWidth="220" MaxWidth="220" Style="{StaticResource TextBoxDefaultStyle}" Margin="0,10,0,0"/>
                            <Button BorderThickness="0" Content="Send" Background="Transparent" Tag="start" Margin="0,10,0,10" Click="Button_Send" Height="45" Width="106">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Image Source="/Assets/chat_bot_sender_button.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Label Content="{TemplateBinding Content}" Style="{StaticResource LabelDefaultStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2">
                        <Image Source="/Assets/pimp_your_chat.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" Style="{StaticResource WindowBorderStyle}">
                        <StackPanel x:Name="StackPanel4" HorizontalAlignment="Center">
                            <Label Content="Spam mode" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                            <Grid Margin="0,10,0,10">
                                <Label Content="Upload messages" HorizontalAlignment="Center" Foreground="#FF6F6F6F" FontSize="20" FontFamily="{StaticResource Inter SemiBold}"/>
                                <Button Style="{StaticResource ButtonUpload}" HorizontalAlignment="Left" Click="Button_Upload_Spam_Messages" Margin="263,-10,0,10"/>
                            </Grid>
                        </StackPanel>

                    </Border>

                </Grid>
            </Grid>
            <Button Grid.Row="1" BorderThickness="0" Content="Start" Tag="start" Click="Button_Start" Style="{StaticResource StartButton}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=StackPanelGoodBad, Path=Height}"/>
                <RowDefinition Height="{StaticResource WindowSplitSize}"/>
                <RowDefinition Height="{Binding ElementName=StackPanelInfo, Path=Height}"/>
                <RowDefinition Height="{StaticResource WindowSplitSize}"/>
                <RowDefinition Height="{Binding ElementName=StackPanelProxy, Path=Height}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource WindowSplitSize}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource WindowSplitSize}"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource WindowBorderStyle}">
                <StackPanel x:Name="StackPanelGoodBad">
                    <Label Content="Good" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Good, Mode=OneWay}" Style="{StaticResource LabelGoodStyle}" Margin="0,5,0,0"/>
                    <Label Content="Bad" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Bad, Mode=OneWay}" Style="{StaticResource LabelBadStyle}" Margin="0,5,0,10"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource WindowBorderStyle}">
                <StackPanel x:Name="StackPanelInfo">
                    <Label Content="Proxies" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Proxies.Length, Mode=OneWay}" Style="{StaticResource LabelCounterDefaultStyle}" Margin="0,5,0,0"/>
                    <Label Content="Tokens" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Tokens.Length, Mode=OneWay}" Style="{StaticResource LabelCounterDefaultStyle}" Margin="0,5,0,10"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource WindowBorderStyle}">
                <StackPanel x:Name="StackPanelProxy" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Proxy" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,10"/>
                    <ToggleButton x:Name="UseProxy" Grid.Column="0" Style="{StaticResource SwitchStyle}" Background="Transparent" BorderThickness="0" Margin="15,0,0,0" Height="44" Width="64"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
