TwitchPIMP/FollowBotPage.xaml

<Page x:Class="TwitchPIMP.FollowBotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchPIMP"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1024"
      Title="FollowBotPage" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=StackPanel1, Path=ActualHeight}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="{StaticResource WindowSplitSize}"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource WindowBorderStyle}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="StackPanel1">
                        <Label Content="Nickname" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                        <TextBox x:Name="Nickname" Text="" HorizontalAlignment="Center" MinWidth="175" MaxWidth="175" Style="{StaticResource TextBoxDefaultStyle}" Margin="0,5,0,0"/>
                        <Label Content="Threads" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                        <TextBox x:Name="Threads" Text="" HorizontalAlignment="Center" MinWidth="110" MaxWidth="110" Style="{StaticResource TextBoxDefaultStyle}" Margin="0,5,0,0"/>
                        <Label Content="Proxy type" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                        <Grid Margin="0,5,0,0">
                            <ComboBox x:Name="ProxyType" HorizontalContentAlignment="Center" SelectedIndex="0" MinWidth="150" MaxWidth="150" MinHeight="45" MaxHeight="45" FontSize="20" Foreground="#dddddd" Style="{StaticResource ProxyComboBox}">
                                <ComboBoxItem Content="HTTP"/>
                                <ComboBoxItem Content="SOCKS5"/>
                                <ComboBoxItem Content="SOCKS4"/>
                                <ComboBoxItem Content="AUTO"/>
                            </ComboBox>
                            <Button Style="{StaticResource ButtonUpload}" Margin="234,0,0,0" HorizontalAlignment="Left" Click="Button_Upload_Proxies"/>
                        </Grid>
                        <Grid Margin="0,10,0,10">
                            <Label Content="Tokens" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}"/>
                            <Button Style="{StaticResource ButtonUpload}" Margin="234,0,0,0" HorizontalAlignment="Left" Click="Button_Upload_Tokens"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ElementName=StackPanel2, Path=Height}"/>
                        <RowDefinition Height="{StaticResource WindowSplitSize}"/>
                        <RowDefinition Height="{Binding ElementName=StackPanel3,Path=Height}"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource WindowBorderStyle}">
                        <StackPanel x:Name="StackPanel2" HorizontalAlignment="Center">
                            <Label Content="Follow mode" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                            <ComboBox x:Name="FollowMode" HorizontalContentAlignment="Center" MinWidth="150" MaxWidth="150" MinHeight="45" MaxHeight="45" FontSize="20" Style="{StaticResource ProxyComboBox}" SelectedIndex="0" Foreground="#dddddd" FontFamily="{StaticResource Inter SemiBold}">
                                <ComboBoxItem Content="Follow"/>
                                <ComboBoxItem Content="Unfollow"/>
                            </ComboBox>
                            <Label Content="Delay" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                            <TextBox x:Name="ActionDelay" Text="" HorizontalAlignment="Center" MinWidth="110" MaxWidth="110" Style="{StaticResource TextBoxDefaultStyle}" Margin="0,5,0,10"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Background="#991C1C1C" CornerRadius="20">
                        <StackPanel x:Name="StackPanel3" HorizontalAlignment="Center">
                            <Label Content="Capsolver Api" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                            <TextBox x:Name="CapsolverApi" Text="" HorizontalAlignment="Center" MinWidth="250" MaxWidth="250" Style="{StaticResource TextBoxDefaultStyle}" Margin="0,5,0,10"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Button Grid.Row="1" BorderThickness="0" Content="Start" Tag="start" Click="Button_Start" Style="{StaticResource StartButton}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=StackPanelGoodBad, Path=Height}"/>
                <RowDefinition Height="{StaticResource WindowSplitSize}"/>
                <RowDefinition Height="{Binding ElementName=StackPanelInfo, Path=Height}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource WindowSplitSize}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource WindowSplitSize}"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource WindowBorderStyle}">
                <StackPanel x:Name="StackPanelGoodBad">
                    <Label Content="Good" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Good, Mode=OneWay}" Style="{StaticResource LabelGoodStyle}" Margin="0,5,0,0"/>
                    <Label Content="Bad" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Bad, Mode=OneWay}" Style="{StaticResource LabelBadStyle}" Margin="0,5,0,10"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource WindowBorderStyle}">
                <StackPanel x:Name="StackPanelInfo">
                    <Label Content="Proxies" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Proxies.Length, Mode=OneWay}" Style="{StaticResource LabelCounterDefaultStyle}" Margin="0,5,0,0"/>
                    <Label Content="Tokens" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Tokens.Length, Mode=OneWay}" Style="{StaticResource LabelCounterDefaultStyle}" Margin="0,5,0,10"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
