TwitchPIMP/FollowBotPage.xaml

<Page x:Class="TwitchPIMP.FollowBotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchPIMP"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="FollowBotPage" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.35*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Grid.Row="0" Background="#991C1C1C" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition/>
                                <RowDefinition Height="1.8*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                                <Label Content="Nickname" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,8,0,0"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                                <TextBox x:Name="Nickname" Padding="2,1,2,2"   Background="#0DFFFFFF" Text="" HorizontalContentAlignment="Center" MinWidth="82" MaxWidth="82" MinHeight="20" FontSize="9" BorderThickness="0.5" BorderBrush="#25FFFFFF" Foreground="#dddddd" FontFamily="{StaticResource Montserrat SemiBold}" Margin="0,3,0,0" VerticalContentAlignment="Center">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Viewbox>
                            <Viewbox Grid.Row="2" HorizontalAlignment="Center">
                                <Label Content="Threads" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,8,0,0"/>
                            </Viewbox>
                            <Viewbox Grid.Row="3" HorizontalAlignment="Center">
                                <TextBox x:Name="Threads" Padding="2"  Background="#0DFFFFFF" MinHeight="20" FontSize="9" Text="" HorizontalContentAlignment="Center" MinWidth="55" MaxWidth="55" BorderThickness="0.5" BorderBrush="#25FFFFFF" Foreground="#dddddd" FontFamily="{StaticResource Montserrat SemiBold}" Margin="0,3,0,0" VerticalContentAlignment="Center">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Viewbox>
                            <Viewbox Grid.Row="4" HorizontalAlignment="Center">
                                <Label Content="Proxy type" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,8,0,0"/>
                            </Viewbox>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
                                <Viewbox HorizontalAlignment="Center">
                                    <ComboBox x:Name="ProxyType" HorizontalContentAlignment="Center" MinWidth="82" MaxWidth="82" Margin="24,3,0,0" Style="{StaticResource ProxyComboBox}" SelectedIndex="0" Foreground="#dddddd" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="20" FontSize="9">
                                        <ComboBoxItem Content="http"/>
                                        <ComboBoxItem Content="socks5"/>
                                        <ComboBoxItem Content="socks4"/>
                                        <ComboBoxItem Content="auto"/>
                                    </ComboBox>
                                </Viewbox>
                                <Viewbox>
                                    <Button Background="Transparent" Margin="26,29,0,10" BorderThickness="0" Padding="0" Style="{StaticResource ButtonUpload}" Click="Button_Upload_Proxies"/>
                                </Viewbox>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,10">
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Tokens" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="40" MaxHeight="40" MinWidth="75" MaxWidth="75" FontSize="16" Foreground="#ffffff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="71,20,35,8"/>
                                </Viewbox>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Background="Transparent" Margin="0,20,0,10" MaxHeight="19" BorderThickness="0"  Padding="0" Style="{StaticResource ButtonUpload}" Click="Button_Upload_Tokens"/>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.75*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#991C1C1C" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                                <Label Content="Follow Mode" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,8,0,2"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                                <ComboBox x:Name="FollowMode" HorizontalContentAlignment="Center" MinWidth="82" MaxWidth="82" Style="{StaticResource ProxyComboBox}" SelectedIndex="0" Foreground="#dddddd" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="20" FontSize="9" Margin="0,0.9,0,3.4">
                                    <ComboBoxItem Content="Follow"/>
                                    <ComboBoxItem Content="Unfollow"/>
                                </ComboBox>

                            </Viewbox>
                            <Viewbox Grid.Row="2" HorizontalAlignment="Center">
                                <Label Content="Delay" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,2.9,0,6"/>
                            </Viewbox>
                            <Viewbox Grid.Row="4" HorizontalAlignment="Center">
                                <TextBox x:Name="ActionDelay" Padding="2"  Background="#0DFFFFFF" MinHeight="20" FontSize="9" Text="" HorizontalContentAlignment="Center" MinWidth="55" MaxWidth="55" BorderThickness="0.5" BorderBrush="#25FFFFFF" Foreground="#dddddd" FontFamily="{StaticResource Montserrat SemiBold}" Margin="0,-2.2,0,7.6" VerticalContentAlignment="Center">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Viewbox>

                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Background="#991C1C1C" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                                <Label Content="Capsolver Api" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,10,0,6"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                                <TextBox x:Name="CapsolverApi" Padding="2"  Background="#0DFFFFFF" MinHeight="20" FontSize="9" Text="" HorizontalContentAlignment="Center" MinWidth="140" MaxWidth="140" BorderThickness="0.5" BorderBrush="#25FFFFFF" Foreground="#dddddd" FontFamily="{StaticResource Montserrat SemiBold}" Margin="0,3,0,10" VerticalContentAlignment="Center">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Viewbox>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Viewbox Grid.Row="1">
                <Button BorderThickness="0" Content="Start" Background="Transparent" Margin="0,50,0,320" Click="Button_Start" Tag="start" Style="{StaticResource StartButton}"/>
            </Viewbox>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Background="#991C1C1C" CornerRadius="20">
                <Viewbox>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,30,0">
                        <Label Content="Good" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                        <Grid Margin="50,0,50,10">
                            <Image Source="/Assets/good.png"/>
                            <Label Padding="0,0,5,0" Content="{Binding Path=Good, Mode=TwoWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>
                        <Label Content="Bad" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                        <Grid Margin="50,0,50,30">
                            <Image Source="/Assets/bad.png"/>
                            <Label Padding="0,0,5,0" Content="{Binding Path=Bad, Mode=TwoWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>

                    </StackPanel>

                </Viewbox>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="#991C1C1C" CornerRadius="20">
                <Viewbox>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,30,0">
                        <Label Content="Proxies" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                        <Grid Margin="50,0,50,10">
                            <Image Source="/Assets/default_counter.png"/>
                            <Label Padding="0,0,5,0" Content="{Binding Path=Proxies.Length, Mode=OneWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>
                        <Label Content="Tokens" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                        <Grid Margin="50,0,50,30">
                            <Image Source="/Assets/default_counter.png"/>
                            <Label Padding="0,0,5,0" Content="{Binding Path=Tokens.Length, Mode=OneWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>

    </Grid>
</Page>
