TwitchPIMP/MainWindow.xaml

<Window x:Class="TwitchPIMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchPIMP"
        mc:Ignorable="d"
        Title="TwitchPIMP" Height="600" Width="1000" MinHeight="400" MinWidth="800" MaxHeight="2160" MaxWidth="3840" ResizeMode="NoResize" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" MouseLeftButtonDown="WindowMoveEvent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,0">
                    <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="5" Click="Button_Roll">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Assets/roll.png"/>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="5" Click="Button_Maximize">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Assets/maximize.png"/>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="5" Click="Button_Close">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Assets/close.png"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
