TwitchPIMP/MenuPage.xaml

<Page x:Class="TwitchPIMP.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchPIMP"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      ShowsNavigationUI="False"
      Title="MenuPage">
    <Page.Resources>
        <Image x:Key="InDevelopmentIcon" Source="/Assets/in_development_icon.png"/>
    </Page.Resources>
    <Grid>
        <Image Source="/Assets/menu_background.png" Stretch="UniformToFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="TwitchPimp" Padding="0" FontFamily="{StaticResource Inter SemiBold}" FontSize="40" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="Menu">
                    <Button Style="{StaticResource MenuButton}" Click="Button_Menu_Navigate" Tag="viewersbot">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Image Source="/Assets/viewersbot_icon.png" VerticalAlignment="Center" Height="28"/>
                                <Label Content="ViewersBot" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" Padding="0" FontFamily="{StaticResource Inter SemiBold}" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MenuButton}" Click="Button_Menu_Navigate" Tag="chatbot">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Image Source="/Assets/chatbot_icon.png" VerticalAlignment="Center" Height="28"/>
                                <Label Content="ChatBot" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" Padding="0" FontFamily="{StaticResource Inter SemiBold}" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MenuButton}" Click="Button_Menu_Navigate" Tag="followbot">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Image Source="/Assets/followbot_icon.png" VerticalAlignment="Center" Height="28"/>
                                <Label Content="FollowBot" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" Padding="0" FontFamily="{StaticResource Inter SemiBold}" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MenuButton}" Click="Button_Menu_Navigate" Tag="tokencheck">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Image Source="/Assets/tokencheck_icon.png" VerticalAlignment="Center" Height="28"/>
                                <Label Content="TokenCheck" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" Padding="0" FontFamily="{StaticResource Inter SemiBold}" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MenuButton}" Click="Button_Menu_Navigate" Tag="autoreg">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Image Source="/Assets/autoreg_icon.png" VerticalAlignment="Center" Height="28"/>
                                <Label Content="Autoreg" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" Padding="0" FontFamily="{StaticResource Inter SemiBold}" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MenuButton}" Click="Button_Menu_Navigate" Tag="warmup">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Image Source="/Assets/warmup_icon.png" VerticalAlignment="Center" Height="28"/>
                                <Label Content="Warmup" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" Padding="0" FontFamily="{StaticResource Inter SemiBold}" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MenuButton}" Click="Button_Menu_Navigate" Tag="bitsender">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Image Source="/Assets/bitsender_icon.png" VerticalAlignment="Center" Height="28"/>
                                <Label Content="BitSender" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" Padding="0" FontFamily="{StaticResource Inter SemiBold}" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MenuButton}" Click="Button_Menu_Navigate" Tag="subbot">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Image Source="/Assets/subbot_icon.png" VerticalAlignment="Center" Height="28"/>
                                <Label Content="SubBot" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" Padding="0" FontFamily="{StaticResource Inter SemiBold}" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MenuButton}" Click="Button_Menu_Navigate" Tag="acctotoken">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Image Source="/Assets/acctotoken_icon.png" VerticalAlignment="Center" Height="28"/>
                                <Label Content="Acc to token" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" Padding="0" FontFamily="{StaticResource Inter SemiBold}" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MenuButton}" Click="Button_Menu_Navigate" Tag="adbot">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Image Source="/Assets/adbot_icon.png" VerticalAlignment="Center" Height="28"/>
                                <Label Content="AdBot" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" Padding="0" FontFamily="{StaticResource Inter SemiBold}" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Background="Transparent" BorderThickness="0" Padding="0" Margin="30,0,0,0" Height="50">
                        <Button.Content>
                            <Hyperlink NavigateUri="https://t.me/Saint_SIM" RequestNavigate="Hyperlink_Navigate" TextDecorations="None">
                                <Image Source="/Assets/channel.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Hyperlink>
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" Padding="0" Margin="30,0,0,0" Height="50">
                        <Button.Content>
                            <Hyperlink NavigateUri="https://t.me/PimpTheCode" RequestNavigate="Hyperlink_Navigate" TextDecorations="None">
                                <Image Source="/Assets/help.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Hyperlink>
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden" Navigated="NavigationFrame_Navigated"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Timer" Content="0 days 0 hours" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF262629" Margin="0,0,20,20" FontSize="20" FontFamily="{StaticResource Gugi Regular}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
