TwitchPIMP/TokenCheckPage.xaml

<Page x:Class="TwitchPIMP.TokenCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchPIMP"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1024"
      Title="TokenCheckPage" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=StackPanel1,Path=Height}"/>
                <RowDefinition Height="{StaticResource WindowSplitSize}"/>
                <RowDefinition Height="{Binding ElementName=StackPanel2,Path=Height}"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource WindowBorderStyle}">
                <StackPanel HorizontalAlignment="Center" x:Name="StackPanel1">
                    <Label Content="Threads" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <TextBox x:Name="Threads" Text="" HorizontalAlignment="Center" MinWidth="110" MaxWidth="110" Style="{StaticResource TextBoxDefaultStyle}" Margin="0,5,0,0"/>
                    <Grid Margin="0,10,0,10">
                        <Label Content="Tokens" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}"/>
                        <Button Style="{StaticResource ButtonUpload}" Margin="195,0,0,0" HorizontalAlignment="Left" Click="Button_Upload_Tokens"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{StaticResource WindowSplitSize}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource WindowBorderStyle}">
                    <StackPanel x:Name="StackPanel2">
                        <Label Content="Accounts with bits" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                        <Label Content="{Binding Path=AccountsWithBits.Count, Mode=OneWay}" Style="{StaticResource LabelCounterTokenCheckStyle}" Margin="0,5,0,0"/>
                        <Label Content="Bits" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                        <Label Content="{Binding Path=Bits, Mode=OneWay}" Style="{StaticResource LabelCounterTokenCheckStyle}" Margin="0,5,0,10"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource WindowBorderStyle}">
                    <StackPanel x:Name="StackPanel3">
                        <Label Content="Accounts with primes" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                        <Label Content="{Binding Path=AccountsWithPrimes.Count, Mode=OneWay}" Style="{StaticResource LabelCounterTokenCheckStyle}" Margin="0,5,0,0"/>
                        <Label Content="Subscriptions" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                        <Label Content="{Binding Path=Subscriptions, Mode=OneWay}" Style="{StaticResource LabelCounterTokenCheckStyle}" Margin="0,5,0,10"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Button Grid.Row="3" BorderThickness="0" Content="Start" Tag="start" Click="Button_Start" Style="{StaticResource StartButton}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=StackPanelGoodBad, Path=Height}"/>
                <RowDefinition Height="{StaticResource WindowSplitSize}"/>
                <RowDefinition Height="{Binding ElementName=StackPanelInfo, Path=Height}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource WindowSplitSize}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource WindowSplitSize}"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource WindowBorderStyle}">
                <StackPanel x:Name="StackPanelGoodBad">
                    <Label Content="Good" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Good.Count, Mode=OneWay}" Style="{StaticResource LabelGoodStyle}" Margin="0,5,0,0"/>
                    <Label Content="Bad" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Bad.Count, Mode=OneWay}" Style="{StaticResource LabelBadStyle}" Margin="0,5,0,10"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource WindowBorderStyle}">
                <StackPanel x:Name="StackPanelInfo">
                    <Label Content="Tokens" HorizontalAlignment="Center" Style="{StaticResource LabelDefaultStyle}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Path=Tokens.Length, Mode=OneWay}" Style="{StaticResource LabelCounterDefaultStyle}" Margin="0,5,0,10"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
