TwitchPIMP/TokenCheckPage.xaml

<Page x:Class="TwitchPIMP.TokenCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchPIMP"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="TokenCheckPage" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="63*" />
            </Grid.RowDefinitions>
            <Border Background="#991C1C1C" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                        <Label Content="Threads" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,8,0,0" FontSize="13"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                        <TextBox x:Name="Threads" Padding="2"  Background="#0DFFFFFF" MinHeight="20" FontSize="9" Text="" HorizontalContentAlignment="Center" MinWidth="55" MaxWidth="55" BorderThickness="0.5" BorderBrush="#25FFFFFF" Foreground="#dddddd" FontFamily="{StaticResource Montserrat SemiBold}" Margin="0,3,0,0" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Viewbox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Tokens" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="40" MaxHeight="40" MinWidth="75" MaxWidth="75" FontSize="13" Foreground="#ffffff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="-12,0,0,0"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Background="Transparent" Margin="0,10,0,10" MaxHeight="19" BorderThickness="0"  Padding="0" Click="Button_Upload_Tokens" Style="{StaticResource ButtonUpload}"/>
                        </Viewbox>
                    </StackPanel>

                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.08*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#991C1C1C" CornerRadius="20">
                    <Grid>
                        <Viewbox>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,10,30,25">
                                <Label Content="Accounts with bits" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                                <Grid Margin="50,0,50,10">
                                    <Image Source="/Assets/bits_counter.png"/>
                                    <Label Padding="0,0,5,0" Content="{Binding Path=AccountsWithBits.Count, Mode=OneWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </Grid>
                                <Label Content="Bits" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                                <Grid Margin="50,0,50,10">
                                    <Image Source="/Assets/bits_counter.png"/>
                                    <Label Padding="0,0,5,0" Content="{Binding Path=Bits, Mode=TwoWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </Grid>

                            </StackPanel>

                        </Viewbox>

                    </Grid>
                </Border>
                <Border Grid.Column="3" Background="#991C1C1C" CornerRadius="20">
                    <Grid>
                        <Viewbox>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,10,30,25">
                                <Label Content="Accounts with primes" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                                <Grid Margin="50,0,50,10">
                                    <Image Source="/Assets/bits_counter.png"/>
                                    <Label Padding="0,0,5,0" Content="{Binding Path=AccountsWithPrimes.Count, Mode=OneWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </Grid>
                                <Label Content="Subscriptions" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                                <Grid Margin="50,0,50,10">
                                    <Image Source="/Assets/bits_counter.png"/>
                                    <Label Padding="0,0,5,0" Content="{Binding Path=Subscriptions, Mode=TwoWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </Grid>

                            </StackPanel>

                        </Viewbox>

                    </Grid>
                </Border>
            </Grid>
            <Viewbox Grid.Row="3">
                <Button BorderThickness="0" Content="Start" Background="Transparent" Margin="0,50,0,320" Tag="start" Click="Button_Start" Style="{StaticResource StartButton}"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Background="#991C1C1C" CornerRadius="20">
                <Viewbox>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,30,0">
                        <Label Content="Good" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                        <Grid Margin="50,0,50,10">
                            <Image Source="/Assets/good.png"/>
                            <Label Padding="0,0,5,0" Content="{Binding Path=Good.Count, Mode=OneWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>
                        <Label Content="Bad" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                        <Grid Margin="50,0,50,30">
                            <Image Source="/Assets/bad.png"/>
                            <Label Padding="0,0,5,0" Content="{Binding Path=Bad.Count, Mode=OneWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>

                    </StackPanel>

                </Viewbox>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="#991C1C1C" CornerRadius="20">
                <Viewbox>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,30,0">
                        <Label Content="Tokens" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" MinHeight="50" MaxHeight="50" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                        <Grid Margin="50,0,50,10">
                            <Image Source="/Assets/default_counter.png"/>
                            <Label Padding="0,0,5,0" Content="{Binding Path=Tokens.Length, Mode=OneWay}" MaxWidth="150" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>

    </Grid>
</Page>
