TwitchPIMP/ViewersBotPage.xaml

<Page x:Class="TwitchPIMP.ViewersBotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchPIMP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewersBotPage" Background="Green">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#991C1C1C" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                        <Label Content="Nickname" Padding="0" FontFamily="{StaticResource Montserrat SemiBold}" Foreground="#ffffff" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                        <TextBox  Background="#0DFFFFFF" x:Name="KeyTextBox" Text="yuyiyuighiyuirtyuirty" MinWidth="70" MaxWidth="70" BorderThickness="0" Foreground="#ffffff" FontFamily="{StaticResource Montserrat SemiBold}" Margin="0,3,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                    </Viewbox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#991C1C1C" CornerRadius="20" Margin="15,0,15,15">
                    
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border Background="#991C1C1C" CornerRadius="20" Margin="15,0,15,15">

                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border Background="#991C1C1C" CornerRadius="20" Margin="15,0,15,15">

                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
